{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "lerna": "^5.1.8"
  },
  "scripts": {
    "local": "lerna run local --stream --parallel",
    "build": "lerna run build --parallel",
    "changeset-create": "changeset",
    "changeset-apply": "changeset version",
    "release": "lerna build && changeset publish",
    "clean": "lerna clean",
    "clean:update": "lerna clean && lerna bootstrap"
  },
  "workspaces": [
    "packages/*"
  ]
}
